[08-Jan-2024 00:05:55 UTC] PHP Warning:  include(../../lib/candclass.php): Failed to open stream: No such file or directory in /home/nmscompe/public_html/practice/custom/index.php on line 9
[08-Jan-2024 00:05:55 UTC] PHP Warning:  include(): Failed opening '../../lib/candclass.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/nmscompe/public_html/practice/custom/index.php on line 9
[08-Jan-2024 00:09:57 UTC] PHP Warning:  include(../../lib/candclass.php): Failed to open stream: No such file or directory in /home/nmscompe/public_html/practice/custom/index.php on line 9
[08-Jan-2024 00:09:57 UTC] PHP Warning:  include(): Failed opening '../../lib/candclass.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/nmscompe/public_html/practice/custom/index.php on line 9
[08-Jan-2024 00:11:56 UTC] PHP Warning:  include(../../lib/candclass.php): Failed to open stream: No such file or directory in /home/nmscompe/public_html/practice/custom/index.php on line 9
[08-Jan-2024 00:11:56 UTC] PHP Warning:  include(): Failed opening '../../lib/candclass.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/nmscompe/public_html/practice/custom/index.php on line 9
[17-Feb-2024 23:09:25 UTC] PHP Parse error:  syntax error, unexpected token "}" in /home/nmscompe/public_html/practice/custom/index.php on line 274
[17-Feb-2024 23:13:13 UTC] PHP Parse error:  syntax error, unexpected double-quoted string " width=", expecting "," or ";" in /home/nmscompe/public_html/practice/custom/index.php on line 279
[17-Feb-2024 23:20:03 UTC] PHP Parse error:  syntax error, unexpected identifier "question_image", expecting ";" in /home/nmscompe/public_html/practice/custom/index.php on line 270
[17-Feb-2024 23:22:13 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting ";" in /home/nmscompe/public_html/practice/custom/index.php on line 273
[17-Feb-2024 23:24:31 UTC] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /home/nmscompe/public_html/practice/custom/index.php on line 273
[17-Feb-2024 23:25:18 UTC] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /home/nmscompe/public_html/practice/custom/index.php on line 273
[17-Feb-2024 23:25:51 UTC] PHP Parse error:  Unclosed '{' on line 14 in /home/nmscompe/public_html/practice/custom/index.php on line 452
[18-Feb-2024 00:04:21 UTC] PHP Parse error:  Unclosed '{' on line 266 does not match ')' in /home/nmscompe/public_html/practice/custom/index.php on line 269
